# study-kotlin-liquibase-job

./: Infrafile.json  LICENCE.md  Makefile  README.md  pom.xml
.teamcity/: pom.xml
.teamcity/Products_Study_TestSvcDb/: Project.kt  settings.kts
infra/: Dockerfile  job.yaml  serviceaccount.yaml
infra/db/: Dockerfile  init.sql
src/main/kotlin/ru/product_developer/study/test/svc/db/: LiquibaseMigrationServiceImpl.kt  StudyTestSvcDbApplication.kt
src/main/kotlin/ru/product_developer/study/test/svc/db/config/: DatabaseConfiguration.kt  DatabaseProperties.kt
src/main/kotlin/ru/qiwi/study/test/svc/db/: LiquibaseMigrationServiceImpl.kt  StudyTestSvcDbApplication.kt
src/main/kotlin/ru/qiwi/study/test/svc/db/config/: DatabaseConfiguration.kt  DatabaseProperties.kt
src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
src/main/resources/db/: changelog-master.yaml  liquibase.properties
src/main/resources/db/changesets/test_table/: changeset.yaml  init_dcl.sql  init_ddl.sql  init_dml_dev.sql  init_dml_refs.sql  init_rollback.sql
src/main/resources/db/changesets/test_table/20200117/: add_foobar_column.sql  drop_foobar_column.sql
src/main/resources/db/changesets/test_table/20201025/: add_tst_column.sql  drop_tst_column.sql
src/test/kotlin/ru/product_developer/study/test/svc/db/: StudyTestSvcDbApplicationTests.kt  TestDatabaseConfiguration.java
src/test/kotlin/ru/qiwi/study/test/svc/db/: StudyTestSvcDbApplicationTests.kt  TestDatabaseConfiguration.java
